
body
	display: flex
	flex-wrap: wrap

.btn6
	width: fit-content
	height: fit-content
	padding: 10px
	background-color: lightblue
	margin: 20px
	position: relative
	text-align: center
	color: #fff
	display: flex
	justify-content: space-evenly
	align-items: baseline
	font-size: 2rem
	user-select: none
	&__icon
		// width: 100%
		// height: 100%
		// background-color: red
		margin: auto
		color: #fff
		font-size: inherit
	&:hover
		background-color: #1900ff

.btn7

	width: fit-content
	height: fit-content
	padding: 10px 20px
	overflow: hidden
	$widthButton7: 50px
	background-color: transparent
	border-radius: 100rem

	&::before
		content: ""
		position: absolute
		width: $widthButton7
		height: $widthButton7
		background-color: red
		border-radius: 100rem
		transition: all 0.5s ease
		top: 100%
		// filter: blur(10px)
		left: -10px
		box-shadow: 10px 10px 0px red, 20px 10px 0px red, 25px 8px 0px red, 38px 7px 0px red, 50px 9px 0px red, 60px 2px 0px red
		z-index: -1

	&:hover::before
		top: -10px

.btn8
	border-radius: 100rem
	position: relative
	&::before
		content: ""
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.1)
		transition: all 0.5s ease
		border-radius: 100rem
		// filter: blur(10px)

	&:hover::before
		width: 0%
		height: 0%

.btn9
	position: relative
	&::before
		content: ""
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		width: 0%
		height: 0%
		background-color: rgba(0, 0, 0, 0.1)
		transition: all 0.5s ease
		// filter: blur(10px)

	&:hover::before
		width: 100%
		height: 100%

.btn10
	border-radius: 100rem
	position: relative
	&::before
		content: ""
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		width: 100%
		height: 100%
		clip-path: polygon(100% 0, 0 0, 100% 0)

		background-color: rgba(0, 0, 0, 0.1)
		transition: all 0.5s ease
		border-radius: 100rem
		// filter: blur(10px)

	&:hover::before
		// width: 0%
		// height: 0%
		clip-path: polygon(100% 0, 0 0, 100% 100%)

	&::after
		content: ""
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		width: 100%
		height: 100%
		clip-path: polygon(0 100%, 0 0, 0 100%)
		background-color: rgba(0, 0, 0, 0.1)
		transition: all 0.5s ease
		border-radius: 100rem
		// filter: blur(10px)

	&:hover::after
		// width: 0%
		// height: 0%
		clip-path: polygon(100% 100%, 0 0, 0 100%)
